{
  "version": 2,
  "builds": [
    {
      "src": "docusaurus-project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/docusaurus-project/build/$1"
    }
  ],
  "public": true,
  "github": {
    "silent": true
  }
}