{
  "version": 2,
  "builds": [
    {
      "src": "docusaurus-project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "public": true
}